<!DOCTYPE html>
<html>
    <head>
        <title>WebGL Voxel Sample</title>
        <style>
            @font-face {
                font-family: 'neodgm';
                src: url('Font/neodgm.ttf');
            }

            body {
                touch-action: none;
                overscroll-behavior: none;
            }

            #screen {
                border: 2px solid black;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                max-width: 98%;
                max-height: 98%;
            }
        </style>
    </head>
    <body>
        <canvas id="screen" width="1280" height="800"></canvas>
        <script src="Script/Asset.js"></script>
        <script src="Script/Const.js"></script>
        <script src="Script/VAO.js"></script>
        <script src="Script/UI.js"></script>
        <script src="Script/Primitive.js"></script>
        <script src="Script/Thing.js"></script>
        <script src="Script/Program.js"></script>

        <script src="Script/Shader.js"></script>
        <script src="Script/GLFunc.js"></script>
        <script src="Script/Render.js"></script>

        <script src="Script/Scene.js"></script>

        <script src="Script/Main.js"></script>
    </body>
</html>
